VUE_APP_PROJECT = "https://github.com/FW27623/sub-web"

VUE_APP_BACKEND_RELEASE = "https://github.com/FW27623/subconverter/releases"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://sub.fw1028.top"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.1016.site/api/set.php"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
